snippet dockerfile "Initialise a new Dockerfile"
	FROM condaforge/miniforge3:24.7.1-0
	LABEL org.opencontainers.image.authors="erik.fasterius@nbis.se"
	LABEL org.opencontainers.image.description="Dockerfile for the #${1:0000} NBIS support project"

	# Use bash as shell
	SHELL ["/bin/bash", "-c"]

	# Set working directory
	WORKDIR /work

	# Copy and install the Conda environment
	COPY environment.yml ./
	RUN conda config --set channel_priority strict && \
		conda env update --name base --file environment.yml && \
		conda clean --all --force-pkgs-dirs --yes

	# Start Bash shell by default
	CMD /bin/bash
