snippet dockerfile-pixi "Initialise a new Dockerfile with Pixi"
	#
	# First stage: Build Pixi environment
	#
	FROM ghcr.io/prefix-dev/pixi:0.37.0 AS build
	LABEL org.opencontainers.image.authors="erik.fasterius@nbis.se"
	LABEL org.opencontainers.image.description="Dockerfile for the #${1:0000} NBIS support project"

	# Copy the environment toml
	COPY pixi.toml pixi.lock /

	# Install the Pixi environment as 'default'
	RUN pixi install

	# Create the shell-hook bash script that will activate the environment
	RUN pixi shell-hook > /shell-hook.sh

	# Extend the shell-hook script to run the command passed to at run-time
	RUN echo 'exec "\$@"' >> /shell-hook.sh

	#
	# Second stage: final image
	#
	FROM ubuntu:22.04 AS work
	WORKDIR /work

	# Copy over environment and shell-hook script from build stage
	COPY --from=build /.pixi/envs/default /.pixi/envs/default
	COPY --from=build /shell-hook.sh /shell-hook.sh

	# Activate the Pixi environment when running the container
	ENTRYPOINT ["/bin/bash", "/shell-hook.sh"]
	CMD /bin/bash

snippet dockerfile-conda-pack "Initialise a new Dockerfile with conda-pack"
	#
	# First stage: Conda environment
	#
	FROM condaforge/miniforge3:24.7.1-0 AS conda
	LABEL org.opencontainers.image.authors="erik.fasterius@nbis.se"
	LABEL org.opencontainers.image.description="Dockerfile for the #${1:0000} NBIS support project"

	# Install conda-pack
	RUN conda install --yes --name base conda-pack

	# Copy and install the Conda environment
	COPY environment.yml ./
	RUN conda config --set channel_priority strict && \
		conda env create --name env --file environment.yml && \
		conda clean --all --force-pkgs-dirs --yes

	# Package the new environment into /env
	RUN conda-pack -n env -o /tmp/env.tar && \
		mkdir /env && \
		tar -xf /tmp/env.tar -C /env && \
		rm /tmp/env.tar && \
		/env/bin/conda-unpack

	#
	# Second stage: final image
	#
	FROM ubuntu:22.04 AS work
	COPY --from=conda /env /env

	# Set working directory
	WORKDIR /work

	# Use Bash as shell
	SHELL ["/bin/bash", "-c"]

	RUN echo "source /env/bin/activate" >> ~/.bashrc

	# Start Bash shell by default
	CMD /bin/bash

snippet dockerfile-conda "Initialise a new Dockerfile"
	FROM condaforge/miniforge3:24.7.1-0
	LABEL org.opencontainers.image.authors="erik.fasterius@nbis.se"
	LABEL org.opencontainers.image.description="Dockerfile for the #${1:0000} NBIS support project"

	# Use bash as shell
	SHELL ["/bin/bash", "-c"]

	# Set working directory
	WORKDIR /work

	# Copy and install the Conda environment
	COPY environment.yml ./
	RUN conda config --set channel_priority strict && \
		conda env update --name base --file environment.yml && \
		conda clean --all --force-pkgs-dirs --yes

	# Start Bash shell by default
	CMD /bin/bash
