{

    // Note:
    // Usage of spans to specify Font Awesome fonts is to get full size icons,
    // which otherwise will be smaller than the available space.

    // General
    "layer": "top",
    "position": "top",
    "height": 32,

    // Reload CSS style when changed
    // (Use `killall -SIGUSR2 waybar` to reload configuration)
    "reload_style_on_change": true,

    // Modules
    "modules-left": [],
    "modules-center": [],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "bluetooth",
        "niri/language",
        "battery",
        "power-profiles-daemon",
        "idle_inhibitor",
        "clock",
        "custom/eww-power"
    ],

    // System tray for e.g. Steam, Dropbox, etc.
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // Audio indicator; left click to switch between speakers/headphone (uses
    // the `~/.dotfiles/scripts/waybar-toggle-audio.sh` script), right click to
    // enter audio settings through `pavucontrol`, scroll to change volume
    "pulseaudio": {
        "format": "<span font-family='Font Awesome 6 Free'>{icon}</span> {volume}%",
        "format-bluetooth": "<span font-family='Font Awesome 6 Free'>{icon} ’Ŗö</span> {volume}%",
        "format-muted": "<span font-family='Font Awesome 6 Free'>’Ü®</span>",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "default": "’Ć©"
        },
        "scroll-step": 1,
        "on-click": "~/.dotfiles/scripts/waybar-toggle-audio.sh",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },

    "network": {
        "format-wifi": "<span font-family='Font Awesome 6 Free'>’ć½</span> {signalStrength}%",
        "format-ethernet": "<span font-family='Font Awesome 6 Free'>’ø┐</span>",
        "format-disconnected": "<span font-family='Font Awesome 6 Free'>’ü▒</span>",
        "tooltip": false
    },

    "bluetooth": {
        "format-on": "¾░é»",
        "format-off": "¾░é▓",
        "format-connected": "¾░é▒ {num_connections}",
        "format-disabled": "",
        "on-click": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
        "on-click-right": "blueman-manager",
        "tooltip-format-on": "Bluetooth on",
        "tooltip-format-off": "Bluetooth off",
        "tooltip-format-connected": "{device_alias}",
        "tooltip": true
    },

    "niri/language": {
        "format-en": "US",
        "format-sv": "SE",
        "on-click": "niri msg action switch-layout next"
    },

    "battery": {
        "format": "{capacity}% <span font-family='Font Awesome 6 Free'>{icon}</span>",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "tooltip": false
    },

    // Datetime in `Weekday date Month hour:minute` format
    "clock": {
        "format": "{:%A %d %B %H:%M}",
        "tooltip": false
    },

    // Power options using a eww widget
    "custom/eww-power": {
        "format": "<span font-family='Font Awesome 6 Free'>’Ćæ</span>",
        "tooltip": false,
        "on-click": "eww open --toggle powermenu"
    }

}
