# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with
#          lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
# In fact, the full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify
# circumstances.

<Super>a,alacritty,,
<Super>b,"/home/fasterius/Games/battlenet/drive_c/Program\ Files\ (x86)/Battle.net/Battle.net.exe",battle.net,
<Super>c,calendar,,
<Super>f,firefox,,
<Super>n,nautilus,,
<Super>y,"flatpak\ run\ com.spotify.Client",spotify,
<Super>s,steam,steam,
<Super>t,transmission-gtk,transmission,
