# Set theme to Solarized (light)
--theme="Solarized (light)"

# Use italic text where available
--italic-text=always

# Use normal markdown syntax for R Markdown files
--map-syntax "*.Rmd:Markdown"
--map-syntax "*.rmd:Markdown"

# Use Groovy syntax for Nextflow files
--map-syntax "*.nf:Groovy"
