set -g @TEXT_COLOUR_LIGHT "#839496"
set -g @TEXT_COLOUR_DARK "#839496"

set -g @STATUS_FILL_LIGHT "#586E75"
set -g @STATUS_FILL_MIDDLE "#073642"
set -g @STATUS_FILL_DARK "#002B36"

set -g @WINDOW_FILL_ZOOMED "#268BD2"
set -g @PREFIX_FILL "#CB4B16"
set -g @VI_MODE_FILL "#6C71C4"
set -g @MESSAGE_FILL "#CB4B16"
