set -g @TEXT_COLOUR_LIGHT "#EEE8D5"
set -g @TEXT_COLOUR_DARK "#EEE8D5"

set -g @STATUS_FILL_LIGHT "#93A1A1"
set -g @STATUS_FILL_MIDDLE "#657B83"
set -g @STATUS_FILL_DARK "#073642"

set -g @WINDOW_FILL_ZOOMED "#268BD2"
set -g @PREFIX_FILL "#CB4B16"
set -g @VI_MODE_FILL "#6C71C4"
set -g @MESSAGE_FILL "#CB4B16"
