set -g @TEXT_COLOUR_LIGHT "#d3c6aa"
set -g @TEXT_COLOUR_DARK "#272e33"

set -g @STATUS_FILL_LIGHT "#4e5b65"
set -g @STATUS_FILL_MIDDLE "#414b50"
set -g @STATUS_FILL_DARK "#374148"

set -g @WINDOW_FILL_ZOOMED "#7fbbb3"
set -g @PREFIX_FILL "#e67e80"
set -g @VI_MODE_FILL "#d699b6"
set -g @MESSAGE_FILL "#e67e80"
