snippet dockerfile "Initialise a new Dockerfile" b
FROM condaforge/miniforge3:24.3.0-0
LABEL description = "Dockerfile for the #${1:0000} NBIS support project"
MAINTAINER "Erik Fasterius" erik.fasterius@nbis.se

# Use bash as shell
SHELL ["/bin/bash", "-c"]

# Set working directory
WORKDIR /work

# Copy and install the Conda environment
COPY environment.yml ./
RUN conda config --set channel_priority strict \
    && conda env update --name base --file environment.yml \
    && conda clean --all --force-pkgs-dirs --yes

# Start Bash shell by default
CMD /bin/bash
endsnippet

snippet dockerignore "Initialise a new .dockerignore file" b
# Ignore everything
*

# Except the Conda environment file
!environment.yml
endsnippet
