snippet profiles "Uppmax profiles for Nextflow config file" b
profiles {

    // Uppmax general profile
    uppmax {
        process {
            executor = 'slurm'
            clusterOptions = { '-A "${1:account}"' }
            memory = { 6.GB * task.attempt }
            cpus = { 1 * task.attempt }
            time = { 10.h * task.attempt }
            errorStrategy  = 'retry'
            maxRetries = 1
        }
    }

    // Uppmax devel profile
    devel {
        process {
            time = 1.h
            errorStrategy  = 'terminate'
        }
        executor.queueSize = 1
        process.queue = 'devel'
    }
}
endsnippet
