snippet workflow "Initialise a Nextflow workflow" b
#!/usr/bin/env nextflow
nextflow.enable.dsl = 2

// Results directory
resultsdir = "results/"

// Main workflow
workflow {
    // Run workflow
    PROCESS_01(ch_input)
}

process PROCESS_01 {
    tag "${input}"
    publishDir "${resultsdir}/",
        mode: "copy"

    input:
    path(ch_input)

    output:
    path("output_01")

    script:
    """
	touch output_01
    """
}
endsnippet

snippet process "Add a new Nextflow process" b
process PROCESS_01 {
    tag "${input}"
    publishDir "${resultsdir}/",
        mode: "copy"

    input:
    path(ch_input)

    output:
    path("output_01")

    script:
    """
	touch output_01
    """
}
endsnippet

snippet profiles "Uppmax profiles for Nextflow config file" b
profiles {

    // Uppmax general profile
    uppmax {
        process {
            executor       = 'slurm'
            clusterOptions = '-A "${1:account}"'
            memory         = { 6.GB * task.attempt }
            cpus           = { 1 * task.attempt }
            time           = { 10.h * task.attempt }
            scratch        = '$SNIC_TMP'
            errorStrategy  = 'retry'
            maxRetries     = 1
        }
    }

    // Uppmax devel profile
    devel {
        process {
            time           = 1.h
            errorStrategy  = 'terminate'
        }
        executor.queueSize = 1
        process.queue      = 'devel'
    }
}
endsnippet
