# Source custom uppmax_profile if in a SSH session
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then

    # Source Uppmax-specific profile
    source "$HOME/.dotfiles/bash/uppmax_profile"
else

    # Silence the OS X zsh message
    export BASH_SILENCE_DEPRECATION_WARNING=1

    # Local paths
    PATH="/usr/local/bin:$PATH"

    # Add Homebrew's envs
    eval $(/opt/homebrew/bin/brew shellenv)

    # Turn off auto-update for Homebrew
    export HOMEBREW_NO_AUTO_UPDATE=1
fi

# Add to PATH
export PATH="$HOME/opt:$PATH"
export PATH="$HOME/.dotfiles/scripts:$PATH"

# Bash and Docker completion
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] \
    && . "/opt/homebrew/etc/profile.d/bash_completion.sh"
[[ -r "/opt/homebrew/Cellar/docker-completion/23.0.4/etc/bash_completion.d/docker" ]] \
    && . "/opt/homebrew/Cellar/docker-completion/23.0.4/etc/bash_completion.d/docker"

# Source Conda
source "$HOME/opt/miniconda3/etc/profile.d/conda.sh"

# Explicitly add path for Java installation (fixes issues with Java/Nextflow)
export JAVA_HOME="/opt/homebrew/opt/openjdk@17"

# Files to ignore for tab-completion
export FIGNORE="$FIGNORE:.un~:DS_Store"

# Locale
export LC_ALL=en_GB.UTF-8
export LANG=en_GB.UTF-8

# Default editor
export EDITOR=nvim

# Config file location for `bat`
export BAT_CONFIG_PATH="$HOME/.dotfiles/bat/bat.conf"

# List command ----------------------------------------------------------------

# List colours
LS_COLORS='ow=01;90' # Other-writable directory (bold black)
LS_COLORS=$LS_COLORS':di=00;34' # Directories (blue)
LS_COLORS=$LS_COLORS':ln=00;36' # Symbolic links (teal)
LS_COLORS=$LS_COLORS':ex=00;33' # Executable (orange)
LS_COLORS=$LS_COLORS':mi=01;31' # Missing symlink (bold red)
export LS_COLORS

# Use either `ls`  or `gls` (GNU-ls), as appropriate
if hash gls 2>/dev/null; then

    # GNU `gls` that ignore OSX specific home directories
    LL='gls --literal'
    LL=$LL' --hide=Desktop'
    LL=$LL' --hide=Documents'
    LL=$LL' --hide=Downloads'
    LL=$LL' --hide=Library'
    LL=$LL' --hide=Movies'
    LL=$LL' --hide=Music'
    LL=$LL' --hide=Pictures'
    LL=$LL' --hide=Public'
else

    # Standard `ls`
    LL='ls'
fi

# Final long-format, coloured and human-readable `ll` command
alias ll=$LL' -lvh --color=auto --group-directories-first'

# Aliases --------------------------------------------------------------------

# TMUX aliases
alias tn=tmux-new.sh
alias tnn='tmux new -t'
alias ta='tmux attach -t'
alias tl='tmux ls'

# Conda aliases
alias coac='conda activate'
alias code='conda deactivate'

# Python versions
alias python2='/usr/bin/python'
alias python='python3'
alias py='python3'

# Move upwards multiple directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# Auto-clour `grep` output
alias grep='grep --color=auto'

# Use GNU readlink
alias readlink='greadlink'

# Git aliases
alias ga='git add'
alias gb='git branch'
alias gca='git commit -a'
alias gcm='git commit'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gl='git log'
alias glo='git log --pretty=line'
alias gm='git merge'
alias gp='git push'
alias gst='git status -s'
alias gt='git tag'
alias gu='git pull'
alias gun='git reset HEAD --'

# Aliases to log into Rackham @ Uppmax
alias rackham='ssh erikfas@rackham.uppmax.uu.se'
alias rackham1='ssh erikfas@rackham1.uppmax.uu.se'
alias rackham2='ssh erikfas@rackham2.uppmax.uu.se'
alias rackham3='ssh erikfas@rackham3.uppmax.uu.se'
alias rackham4='ssh erikfas@rackham4.uppmax.uu.se'

# Bamse @ Mats Nilsson's group
alias bamse='ssh external@130.237.251.237'

# Prompt ---------------------------------------------------------------------

# Function to get conda env if in an activated environment
conda_env() {
    basename $(echo $CONDA_DEFAULT_ENV) 2> /dev/null \
        | sed -e 's/\(.*\)/(\1) /'
}

# Function to get branch if inside a git repository
git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Build prompt
export PS1='\[\e[0;95m\]$(conda_env)'      # Conda environment (purple)
export PS1=$PS1'\[\e[m\][\h: '             # Hostname (grey)
export PS1=$PS1'\[\e[0;34m\]\w\[\e[m\]]'   # Current directory (blue)
export PS1=$PS1'\[\e[0;36m\]$(git_branch)' # Git branch (teal)
export PS1=$PS1'\[\e[m\]$ '                # End (grey)
