# Add to PATH
export PATH="$HOME/opt:$PATH" # TODO: Remove from MacOS and use `.local/bin`
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.dotfiles/scripts:$PATH"
export PATH="$HOME/.pixi/bin:$PATH"

# Source custom HPC profile if in a SSH session
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    if $(uname -n | grep -q "uppmax") ; then
        source "$HOME/.dotfiles/bash/uppmax_profile"
    else
        source "$HOME/.dotfiles/bash/pdc_profile"
    fi
fi

# Linux-specific settings
if [[ "$(uname)" == "Linux" ]]; then
    # Specify location of diff-highlight (included in Git core)
    export PATH="$PATH:/usr/share/git-core/contrib"

    # Icon locations
    export XDG_ICON_DIRS="/usr/share/icons:/usr/local/share/icons:$HOME/.local/share/icons"

    # Use GNOME as default XDG desktop; gtk as fallback
    export XDG_CURRENT_DESKTOP=GNOME
    export QT_QPA_PLATFORMTHEME=gtk
fi

# MacOS-specific settings
if [[ "$(uname)" == "Darwin" ]]; then

    # Silence the OS X zsh message
    export BASH_SILENCE_DEPRECATION_WARNING=1

    # Add Homebrew's envs
    eval $(/opt/homebrew/bin/brew shellenv)

    # Local paths
    PATH="/usr/local/bin:$PATH"

    # Set PATH for Python 3.12
    export PATH="/Library/Frameworks/Python.framework/Versions/3.12/bin:$PATH"

    # Add Homebrew paths to PATH
    export PATH="/opt/homebrew/opt/gnu-tar/libexec/gnubin:$PATH"
    export PATH="`brew --prefix git`/share/git-core/contrib/diff-highlight/:$PATH"

    # Explicitly add path for Java installation (fixes issues with Java/Nextflow)
    export JAVA_HOME="/opt/homebrew/opt/openjdk@21"

    # Bash and Docker completion
    [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] \
        && . "/opt/homebrew/etc/profile.d/bash_completion.sh"
    [[ -r "/opt/homebrew/Cellar/docker-completion/23.0.4/etc/bash_completion.d/docker" ]] \
        && . "/opt/homebrew/Cellar/docker-completion/23.0.4/etc/bash_completion.d/docker"

    # Files to ignore for tab-completion
    export FIGNORE="$FIGNORE:.un~:DS_Store"

    # Source Conda
    source "$HOME/opt/miniforge3/etc/profile.d/conda.sh"

fi

# Autocompletion for Pixi
eval "$(pixi completion --shell bash)"

# Enable fzf and change default colours
eval "$(fzf --bash)"
if [ "$(uname)" == "Darwin" ]; then
    source ~/.dotfiles/bash/fzf-colours-darwin.sh
elif [ "$(uname)" == "Linux" ]; then
    source ~/.dotfiles/bash/fzf-colours-linux.sh
fi

# Locale
export LC_ALL=en_GB.UTF-8
export LANG=en_GB.UTF-8

# Default editor
export EDITOR=nvim

# Manpager
export MANPAGER='nvim +Man!'

# List command ----------------------------------------------------------------

# List colours
LS_COLORS='ow=01;90' # Other-writable directory (bold black)
LS_COLORS=$LS_COLORS':di=00;34' # Directories (blue)
LS_COLORS=$LS_COLORS':ln=00;36' # Symbolic links (teal)
LS_COLORS=$LS_COLORS':ex=00;33' # Executable (orange)
LS_COLORS=$LS_COLORS':mi=01;31' # Missing symlink (bold red)
export LS_COLORS

# Use either `ls`  or `gls` (GNU-ls), as appropriate
if hash gls 2>/dev/null; then

    # GNU `gls` that ignore OSX specific home directories
    LL='gls --literal'
    LL=$LL' --hide=Desktop'
    LL=$LL' --hide=Documents'
    LL=$LL' --hide=Downloads'
    LL=$LL' --hide=Library'
    LL=$LL' --hide=Movies'
    LL=$LL' --hide=Music'
    LL=$LL' --hide=Pictures'
    LL=$LL' --hide=Public'
else

    # Standard `ls`
    LL='ls'
fi

# Final long-format, coloured and human-readable `ll` command
alias ll=$LL' -lvh --color=auto --group-directories-first'

# Aliases --------------------------------------------------------------------

# TMUX aliases
alias tn=tmux-new.sh
alias tnn='tmux new -t'
alias ta='tmux attach -t'
alias tl='tmux ls'

# Conda aliases
alias coac='conda activate'
alias code='conda deactivate'

# Do not save workspace when exiting R
alias r='r --no-save'

# Move upwards multiple directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# Auto-clour `grep` output
alias grep='grep --color=auto'

# Use GNU readlink
alias readlink='greadlink'

# Git aliases
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit --all'
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gl='git log'
alias glo='git log --pretty=line'
alias gm='git merge'
alias gp='git push'
alias gr='git rebase'
alias gri='git rebase --interactive'
alias gs='git status --short'
alias gt='git tag'
alias gu='git pull'
alias gun='git reset HEAD --'
alias gw='git switch'
alias gwc='git switch --create'
alias gwd='git switch --detach'

# Aliases to log into Rackham @ Uppmax
alias rackham='ssh erikfas@rackham.uppmax.uu.se'
alias rackham1='ssh erikfas@rackham1.uppmax.uu.se'
alias rackham2='ssh erikfas@rackham2.uppmax.uu.se'
alias rackham3='ssh erikfas@rackham3.uppmax.uu.se'
alias rackham4='ssh erikfas@rackham4.uppmax.uu.se'

# Bamse @ Mats Nilsson's group
alias bamse='ssh external@130.237.251.237'

# Prompt ---------------------------------------------------------------------

# Function to get conda env if in an activated environment
conda_env() {
    basename $(echo $CONDA_DEFAULT_ENV) 2> /dev/null \
        | sed -e 's/\(.*\)/(\1) /'
}

# Function to get branch if inside a git repository
git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Build prompt
export PS1='\[\e[0;95m\]$(conda_env)'      # Conda environment (purple)
export PS1=$PS1'\[\e[m\][\h: '             # Hostname (grey)
export PS1=$PS1'\[\e[0;34m\]\w\[\e[m\]]'   # Current directory (blue)
export PS1=$PS1'\[\e[0;36m\]$(git_branch)' # Git branch (teal)
export PS1=$PS1'\[\e[m\]$ '                # End (grey)
